

*
  margin: 0
  padding: 0

.text-centered

  text-align: center !important

.title-medium

  font-size: 20px !important

.column:hover
  cursor: pointer
  transform: scale(0.9)
  -webkit-box-shadow: 10px 17px 5px -2px rgba(255,255,255,1)
  -moz-box-shadow: 10px 17px 5px -2px rgba(255,255,255,1)
  box-shadow: 10px 17px 5px -2px rgba(255,255,255,1)

.column
  -webkit-box-shadow: 10px 17px 5px -2px rgba(0,0,0,0.13)
  -moz-box-shadow: 10px 17px 5px -2px rgba(0,0,0,0.13)
  box-shadow: 10px 17px 5px -2px rgba(0,0,0,0.13)
